{
  "name": "AnkleBreaker.UnityMCP.Editor.Localization",
  "rootNamespace": "UnityMCP.Editor.Localization",
  "references": [
    "AnkleBreaker.UnityMCP.Editor",
    "Unity.Localization",
    "Unity.Localization.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_MCP_LOCALIZATION"
  ],
  "versionDefines": [
    {
      "name": "com.unity.localization",
      "expression": "1.0.0",
      "define": "UNITY_MCP_LOCALIZATION"
    }
  ],
  "noEngineReferences": false
}
