/* AnkleBreaker welcome-window theme: deep warm-brown background, molten-orange
 * accent (#d97a2a / #f4a047). Attached per-window (scoped to its panel) via the
 * theme helper, so the .unity-* overrides below only affect this window. */

.ab-window {
    flex-grow: 1;
    background-color: rgb(20, 16, 12);
}

.ab-scroll {
    flex-grow: 1;
}

.ab-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(244, 160, 71);
    margin-top: 6px;
    margin-bottom: 2px;
}

.ab-subtitle {
    font-size: 11px;
    color: rgba(235, 225, 215, 0.6);
    margin-bottom: 6px;
}

.ab-section-heading {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(238, 230, 222);
    margin-top: 6px;
    margin-bottom: 4px;
}

.ab-box {
    flex-direction: column;
    background-color: rgb(28, 24, 20);
    border-width: 1px;
    border-color: rgba(217, 122, 42, 0.18);
    border-radius: 5px;
    padding: 10px 12px;
    margin-bottom: 8px;
    overflow: hidden;
}

.ab-help {
    white-space: normal;
    font-size: 11px;
    color: rgba(232, 224, 214, 0.7);
    margin-bottom: 6px;
}

.ab-separator {
    height: 1px;
    background-color: rgba(217, 122, 42, 0.22);
    margin-top: 8px;
    margin-bottom: 8px;
}

.ab-accent-button {
    -unity-font-style: bold;
    height: 30px;
    color: rgb(245, 235, 225);
    background-color: rgba(217, 122, 42, 0.20);
    border-width: 1px;
    border-color: rgba(217, 122, 42, 0.55);
    border-radius: 4px;
}

.ab-accent-button:hover {
    background-color: rgba(217, 122, 42, 0.34);
    border-color: rgb(244, 160, 71);
}

/* ---- Unity control overrides (scoped under .ab-window) -------------------- */

.ab-window .unity-button {
    color: rgb(232, 224, 214);
    background-color: rgba(217, 122, 42, 0.10);
    border-width: 1px;
    border-color: rgba(217, 122, 42, 0.30);
    border-radius: 3px;
    padding: 3px 8px;
}

.ab-window .unity-button:hover {
    background-color: rgba(217, 122, 42, 0.20);
    border-color: rgb(244, 160, 71);
}

.ab-window .unity-toggle__checkmark {
    border-color: rgba(217, 122, 42, 0.5);
}

/* ---- Nav tabs ------------------------------------------------------------ */

.ab-navtabs {
    flex-direction: row;
    margin-top: 6px;
    margin-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.10);
    flex-shrink: 0;
}

.ab-navtab {
    flex-grow: 1;
    flex-basis: 0;
    -unity-text-align: middle-center;
    font-size: 13px;
    padding-top: 9px;
    padding-bottom: 9px;
    margin: 0;
    margin-right: 1px;
    background-color: rgba(217, 122, 42, 0.05);
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: rgba(235, 225, 215, 0.55);
}

.ab-navtab:hover {
    background-color: rgba(217, 122, 42, 0.10);
    color: rgba(245, 235, 225, 0.9);
}

.ab-navtab--active,
.ab-navtab--active:hover {
    color: rgb(244, 160, 71);
    background-color: rgba(217, 122, 42, 0.20);
    border-bottom-color: rgb(217, 122, 42);
}
